# CRUDJSFHiber

./: .classpath  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/mem/: MemberManagedBean.java
src/main/java/com/mem/dao/: MemberDao.java
src/main/java/com/mem/model/: Member.java
src/main/java/com/mem/util/: HibernateUtil.java
src/main/webapp/: home.xhtml  nextPage.xhtml  success.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: web.xml
